user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_pass_request_headers  on;
    proxy_redirect  off;
    proxy_set_header  Host $host;
    proxy_set_header  Connection keep-alive; 

    resolver 127.0.0.11 ipv6=off valid=5s;

    server {
        listen 80;
        server_name webapp-1.test.com;
        location / {
            proxy_pass http://password-web/;
        }
    }

    server {
        listen 80;
        server_name webapp-2.test.com;
        location / {
            proxy_pass http://password-api/;
        }
    }

    server {
        listen 80;
        server_name web-analytics.test.com;
        location / {
            proxy_pass http://kibana:5601/;
        }
    }
}